<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class App\User</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Url.html">Url</a></li>
				<li class="active"><a href="class-App.User.html">User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-App.html" title="Summary of App"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class User</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Illuminate\Database\Eloquent\Model
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>App\User</span></b>			
			 implements 
<span>Illuminate\Contracts\Auth\Authenticatable</span>, 
			
<span>Illuminate\Contracts\Auth\Access\Authorizable</span>, 
			
<span>Illuminate\Contracts\Auth\CanResetPassword</span>
			
			 uses 
					Illuminate\Auth\Authenticatable (not available)

			
					Illuminate\Foundation\Auth\Access\Authorizable (not available)

			
					Illuminate\Auth\Passwords\CanResetPassword (not available)

			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-App.html">App</a><br>
		

			<b>Located at</b> <a href="source-class-App.User.html#13-39" title="Go to source code">User.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="table" id="$table">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-App.User.html#19-24" title="Go to source code"><var>$table</var></a>

			<div class="description short">
				<p>The database table used by the model.</p>
			</div>

			<div class="description detailed hidden">
				<p>The database table used by the model.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$table" class="anchor">#</a>
				<code><span class="php-quote">'users'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="fillable" id="$fillable">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.User.html#26-31" title="Go to source code"><var>$fillable</var></a>

			<div class="description short">
				<p>The attributes that are mass assignable.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attributes that are mass assignable.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$fillable" class="anchor">#</a>
				<code>[<span class="php-quote">'name'</span>, <span class="php-quote">'email'</span>, <span class="php-quote">'password'</span>]</code>
			</div>
		</td>
	</tr>
	<tr data-order="hidden" id="$hidden">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-App.User.html#33-38" title="Go to source code"><var>$hidden</var></a>

			<div class="description short">
				<p>The attributes excluded from the model's JSON form.</p>
			</div>

			<div class="description detailed hidden">
				<p>The attributes excluded from the model's JSON form.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$hidden" class="anchor">#</a>
				<code>[<span class="php-quote">'password'</span>, <span class="php-quote">'remember_token'</span>]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
