<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.UrlController.html">App\Http\Controllers\UrlController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.SimpleAuthMiddleware.html">App\Http\Middleware\SimpleAuthMiddleware</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Url.html">App\Url</a></li>
				<li><a href="class-App.User.html">App\User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-App.html">App</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Console.html">App\Console</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Console.Commands.html">App\Console\Commands</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Events.html">App\Events</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Exceptions.html">App\Exceptions</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.html">App\Http</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Controllers.html">App\Http\Controllers</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Controllers.Auth.html">App\Http\Controllers\Auth</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Middleware.html">App\Http\Middleware</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Http.Requests.html">App\Http\Requests</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Jobs.html">App\Jobs</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-App.Providers.html">App\Providers</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?afd3c26053c8f598fbf70a3bdef79807bcf10c43"></script>
<script src="elementlist.js?655e4a8cbc35908f71dfc9cf674d82b022a2cde2"></script>
</body>
</html>
