<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Http/Controllers/Auth/AuthController.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.UrlController.html">App\Http\Controllers\UrlController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.SimpleAuthMiddleware.html">App\Http\Middleware\SimpleAuthMiddleware</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Url.html">App\Url</a></li>
				<li><a href="class-App.User.html">App\User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> App\Http\Controllers\Auth;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> App\User;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Validator;
</span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-keyword1">use</span> App\Http\Controllers\Controller;
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">use</span> Illuminate\Foundation\Auth\ThrottlesLogins;
</span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-keyword1">use</span> Illuminate\Foundation\Auth\AuthenticatesAndRegistersUsers;
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a><span class="php-keyword1">class</span> AuthController <span class="php-keyword1">extends</span> Controller
</span><span id="12" class="l"><a href="#12">12: </a>{
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-comment">/*
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">    |--------------------------------------------------------------------------
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">    | Registration &amp; Login Controller
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment">    |--------------------------------------------------------------------------
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">    |
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment">    | This controller handles the registration of new users, as well as the
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment">    | authentication of existing users. By default, this controller uses
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment">    | a simple trait to add these behaviors. Why don't you explore it?
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment">    |
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment">    */</span>
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">use</span> AuthenticatesAndRegistersUsers, ThrottlesLogins;
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * Create a new authentication controller instance.
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     * @return void
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31">31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="32" class="l"><a href="#32">32: </a>    {
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-var">$this</span>-&gt;middleware(<span class="php-quote">'guest'</span>, [<span class="php-quote">'except'</span> =&gt; <span class="php-quote">'getLogout'</span>]);
</span><span id="34" class="l"><a href="#34">34: </a>    }
</span><span id="35" class="l"><a href="#35">35: </a>
</span><span id="36" class="l"><a href="#36">36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a href="#37">37: </a><span class="php-comment">     * Get a validator for an incoming registration request.
</span></span><span id="38" class="l"><a href="#38">38: </a><span class="php-comment">     *
</span></span><span id="39" class="l"><a href="#39">39: </a><span class="php-comment">     * @param  array  $data
</span></span><span id="40" class="l"><a href="#40">40: </a><span class="php-comment">     * @return \Illuminate\Contracts\Validation\Validator
</span></span><span id="41" class="l"><a href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42">42: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> validator(<span class="php-keyword1">array</span> <span class="php-var">$data</span>)
</span><span id="43" class="l"><a href="#43">43: </a>    {
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-keyword1">return</span> Validator::make(<span class="php-var">$data</span>, [
</span><span id="45" class="l"><a href="#45">45: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-quote">'required|max:255'</span>,
</span><span id="46" class="l"><a href="#46">46: </a>            <span class="php-quote">'email'</span> =&gt; <span class="php-quote">'required|email|max:255|unique:users'</span>,
</span><span id="47" class="l"><a href="#47">47: </a>            <span class="php-quote">'password'</span> =&gt; <span class="php-quote">'required|confirmed|min:6'</span>,
</span><span id="48" class="l"><a href="#48">48: </a>        ]);
</span><span id="49" class="l"><a href="#49">49: </a>    }
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52">52: </a><span class="php-comment">     * Create a new user instance after a valid registration.
</span></span><span id="53" class="l"><a href="#53">53: </a><span class="php-comment">     *
</span></span><span id="54" class="l"><a href="#54">54: </a><span class="php-comment">     * @param  array  $data
</span></span><span id="55" class="l"><a href="#55">55: </a><span class="php-comment">     * @return User
</span></span><span id="56" class="l"><a href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a href="#57">57: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> create(<span class="php-keyword1">array</span> <span class="php-var">$data</span>)
</span><span id="58" class="l"><a href="#58">58: </a>    {
</span><span id="59" class="l"><a href="#59">59: </a>        <span class="php-keyword1">return</span> User::create([
</span><span id="60" class="l"><a href="#60">60: </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'name'</span>],
</span><span id="61" class="l"><a href="#61">61: </a>            <span class="php-quote">'email'</span> =&gt; <span class="php-var">$data</span>[<span class="php-quote">'email'</span>],
</span><span id="62" class="l"><a href="#62">62: </a>            <span class="php-quote">'password'</span> =&gt; bcrypt(<span class="php-var">$data</span>[<span class="php-quote">'password'</span>]),
</span><span id="63" class="l"><a href="#63">63: </a>        ]);
</span><span id="64" class="l"><a href="#64">64: </a>    }
</span><span id="65" class="l"><a href="#65">65: </a>}
</span><span id="66" class="l"><a href="#66">66: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?afd3c26053c8f598fbf70a3bdef79807bcf10c43"></script>
<script src="elementlist.js?655e4a8cbc35908f71dfc9cf674d82b022a2cde2"></script>
</body>
</html>
