<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Http/Middleware/simpleAuthMiddleware.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-App.html">
						App<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.html">
						Console<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Console.Commands.html">
						Commands					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Events.html">
						Events					</a>

						</li>
				<li>
					<a href="namespace-App.Exceptions.html">
						Exceptions					</a>

						</li>
				<li>
					<a href="namespace-App.Http.html">
						Http<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.html">
						Controllers<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-App.Http.Controllers.Auth.html">
						Auth					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Http.Middleware.html">
						Middleware					</a>

						</li>
				<li>
					<a href="namespace-App.Http.Requests.html">
						Requests					</a>

						</li>
							</ul></li>
				<li>
					<a href="namespace-App.Jobs.html">
						Jobs					</a>

						</li>
				<li>
					<a href="namespace-App.Providers.html">
						Providers					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-App.Console.Commands.Inspire.html">App\Console\Commands\Inspire</a></li>
				<li><a href="class-App.Console.Kernel.html">App\Console\Kernel</a></li>
				<li><a href="class-App.Events.Event.html">App\Events\Event</a></li>
				<li><a href="class-App.Exceptions.Handler.html">App\Exceptions\Handler</a></li>
				<li><a href="class-App.Http.Controllers.Auth.AuthController.html">App\Http\Controllers\Auth\AuthController</a></li>
				<li><a href="class-App.Http.Controllers.Auth.PasswordController.html">App\Http\Controllers\Auth\PasswordController</a></li>
				<li><a href="class-App.Http.Controllers.Controller.html">App\Http\Controllers\Controller</a></li>
				<li><a href="class-App.Http.Controllers.UrlController.html">App\Http\Controllers\UrlController</a></li>
				<li><a href="class-App.Http.Kernel.html">App\Http\Kernel</a></li>
				<li><a href="class-App.Http.Middleware.Authenticate.html">App\Http\Middleware\Authenticate</a></li>
				<li><a href="class-App.Http.Middleware.EncryptCookies.html">App\Http\Middleware\EncryptCookies</a></li>
				<li><a href="class-App.Http.Middleware.RedirectIfAuthenticated.html">App\Http\Middleware\RedirectIfAuthenticated</a></li>
				<li><a href="class-App.Http.Middleware.SimpleAuthMiddleware.html">App\Http\Middleware\SimpleAuthMiddleware</a></li>
				<li><a href="class-App.Http.Middleware.VerifyCsrfToken.html">App\Http\Middleware\VerifyCsrfToken</a></li>
				<li><a href="class-App.Http.Requests.Request.html">App\Http\Requests\Request</a></li>
				<li><a href="class-App.Jobs.Job.html">App\Jobs\Job</a></li>
				<li><a href="class-App.Providers.AppServiceProvider.html">App\Providers\AppServiceProvider</a></li>
				<li><a href="class-App.Providers.AuthServiceProvider.html">App\Providers\AuthServiceProvider</a></li>
				<li><a href="class-App.Providers.EventServiceProvider.html">App\Providers\EventServiceProvider</a></li>
				<li><a href="class-App.Providers.RouteServiceProvider.html">App\Providers\RouteServiceProvider</a></li>
				<li><a href="class-App.Url.html">App\Url</a></li>
				<li><a href="class-App.User.html">App\User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span> <span class="php-keyword1">namespace</span> App\Http\Middleware;
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">use</span> Closure;
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">use</span> Illuminate\Support\Facades\Auth;
</span><span id="5" class="l"><a href="#5"> 5: </a>
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">class</span> SimpleAuthMiddleware
</span><span id="7" class="l"><a href="#7"> 7: </a>{
</span><span id="8" class="l"><a href="#8"> 8: </a>
</span><span id="9" class="l"><a href="#9"> 9: </a>    <span class="php-comment">/**
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">     * Handle an incoming request.
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment">     *
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment">     * @param  \Illuminate\Http\Request $request
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment">     * @param  \Closure $next
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment">     * @return mixed
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> handle(<span class="php-var">$request</span>, Closure <span class="php-var">$next</span>)
</span><span id="17" class="l"><a href="#17">17: </a>    {
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-keyword1">return</span> Auth::onceBasic(<span class="php-quote">'username'</span>) ?: <span class="php-var">$next</span>(<span class="php-var">$request</span>);
</span><span id="19" class="l"><a href="#19">19: </a>    }
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a>}</span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?afd3c26053c8f598fbf70a3bdef79807bcf10c43"></script>
<script src="elementlist.js?655e4a8cbc35908f71dfc9cf674d82b022a2cde2"></script>
</body>
</html>
